<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alibaba.spring</groupId>
        <artifactId>spring-velocity-support</artifactId>
        <version>1.4.3.18.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.spring</groupId>
    <artifactId>spring-webmvc-velocity</artifactId>
    <version>1.4.3.18.RELEASE</version>

    <description>Forked from spring-webmvc 4.3.18.RELEASE</description>

    <properties>
        <servlet-api.version>3.1.0</servlet-api.version>
    </properties>

    <dependencies>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Apache Velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>

        <!-- Spring Context Velocity -->
        <dependency>
            <groupId>com.alibaba.spring</groupId>
            <artifactId>spring-context-velocity</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.framework.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>