# spring-velocity-support

./: .gitignore  README.md  pom.xml
spring-context-velocity/: pom.xml
spring-context-velocity/src/main/java/org/springframework/ui/velocity/: SpringResourceLoader.java  VelocityEngineFactory.java  VelocityEngineFactoryBean.java
spring-webmvc-velocity/: pom.xml
spring-webmvc-velocity/src/main/java/org/springframework/web/servlet/view/velocity/: VelocityConfigurer.java  VelocityToolboxView.java  VelocityView.java
